html {
	position: relative;
	min-height: 100%;
	height: 100%;
}

body {
	background-image: url('../img/paper.png');
	background-repeat: all;
	background-size: 30%;
	height: 100%;
}

#edit-item {
	float: right;
}

#navigation-bar {
	margitn-top: 2px;
	width: 60%;
	margin-left: 20%;
	margin-right: 20%;
	text-align: center;
}

#navigation-bar.stick {
    margin-top: 0;
    position: fixed;
    top: 0;
}

div.navbar {
	margin: auto;
	width: 100%;	
	padding: 4px;
	/*border: 2px solid black;
	background-color: white;*/
	background-image: url('../img/nav-bar.png');
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

span.navbar-entry {
	margin-left: 10px;
}

div.site-logo {
	height: 200px;
	width: 100%;
	background-image: url("../img/top-bar.png");
	background-repeat: repeat-x;
}
div.border {
	width: 100%;
	height: auto;
	margin: 0px;
	padding: 0px;
}

img.site-logo {
	display: block;
	max-width: 100%;
	max-height: 180px;
	margin-left: auto;
	margin-right: auto;
}

div.site-content {	
	background-image: url("../img/center-fill.png");
	background-repeat: repeat-y;
	background-size: 100%;
	padding: 5px 20px 5px 20px;	
	margin-left: 25%;
	margin-right: 25%;
	height: auto;
	min-height: 75%;
	overflow: auto;
}

div.footer {
	background-image: url("../img/bot-bar.png");
	height: 50px;
	background-size: 15%;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

span.next {
	float: right;
}

span.previous {
	float: left;
}

div.timeline a {
	color: #000000;
	background-color: #FFFFFF;
	text-decoration: none;
}

a:link {
	color: #000000;
	background-color: #e6e6e6;
}

a:visited {
	color: #333333;
	background-color: #e6e6e6;
}

footer {
    overflow: hidden;
    left: 0;
    right: 0;
    bottom: 0;
    height: 18px;
    width: 100%;
}

hr:last-of-type {
	display: none;
}